<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="52dp"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:layout_marginTop="24sp"
    android:elevation="8dp"
    android:src="@drawable/ic_launcher_background"
    app:cardCornerRadius="4dp"
    app:cardElevation="4dp"
    android:id="@+id/card_container">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:id="@+id/constraint_container">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list_menu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:itemCount="5"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp"
            tools:listitem="@layout/item_menu" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>